<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>कोरोना-काले globalization of संस्कृतसम्भाषणम्</title>
<style>
body {

}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
}
.credits, .credits h2 {
  padding-top: 0;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="0.809375">कोरोना-काले globalization of संस्कृतसम्भाषणम्<p><strong>संस्कृतभारती Canada</strong> .. हर्षः  </p>
<p style="color:blue">harsht@sbusa.org</p></div>
<div class="step slide" data-x="525" data-y="-299" data-rotate="0" data-scale="1"><ul style="font-size:60%">
<li>पुण्यकोटि - संस्कृत-विश्वस्य प्रथमं अनुप्राणितचलचित्रम्</li>
<img src="pk.jpg" width="50%">
<li>प्रतिदिनं संस्कृतम् - वैश्विकी कथामाला
<img src="pd.jpg" width="37%">
	<!--<ul>
	<br>
	<li>Canada - Sep 2009</li>
<li>Canada, <strong>USA</strong> - 3 Aug 2020 (विश्वसंस्कृतदिनात्)</li>
<li>Canada, USA, <strong>UK</strong> - 14 Sep 2020</li>
<li>Canada, USA, UK, <strong>Singapore, Indonesia</strong> - 5 Oct 2020</li>
	</ul>-->
</li>
</ul>
</div>
<div class="step slide" data-x="62" data-y="501" data-rotate="60" data-scale="1"><img src="pk25mar.jpg" alt="पुण्यकोटि" width="100%"></div>
<div class="step slide" data-x="-862" data-y="501" data-rotate="120" data-scale="1">गतसंवत्सरे (Sept. 2019) एकस्य वर्गस्य Canada देशे online आरम्भः जातः .. तदा तु सप्ताहे एक-वारम् एव .. तत्र कथा-आधारेण सरल-संस्कृतस्य सम्भाषणस्य श्रवणस्य च अभ्यासः भवतु इति चिन्तनम् आसीत् .. </div>
<div class="step slide" data-x="-1325" data-y="-300" data-rotate="180" data-scale="1"><p style="font-size:70%">प्रतिदिनं संस्कृतम् - वैश्विकी कथामाला</p>
	<ul style="font-size:60%">	<li>Canada - Sep 2019</li>
<li>Canada, <strong>USA</strong> - 3 Aug 2020 (विश्वसंस्कृतदिनात्)</li>
<li>Canada, USA, <strong>UK</strong> - 14 Sep 2020</li>
<li>Canada, USA, UK, <strong>Singapore, Indonesia</strong> - 5 Oct 2020</li>
	</ul></div>
<div class="step slide" data-x="-862" data-y="-1101" data-rotate="240" data-scale="1"><img src="pd.jpg" width="70%"></div>
<div class="step slide credits" data-x="62" data-y="-1101" data-rotate="300" data-scale="1">
    <h4>जयतु संस्कृतम्</h4>
	<p style="color:blue">pratidinam@sbusa.org</p>
	<p style="font-size:50%">- Slide Creation</p>
    <p style="font-size:50%">Circular Slides Generator (by Hunter Wu) based on impress.js (by Bartek Szopka)
    </p>
  </div>
<div class="step" data-x="0" data-y="0" data-scale="5"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.js"></script>
<script>impress().init()</script>
</body>
</html>